PORT=3002

######### Redis ############
REDIS_HOST=redis-15982.c258.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=15982
REDIS_PASSWORD=76rh0NQDSb2A9LA8vw2NR0GqUWrWD8JD
REDIS_USER=default
REDIS_DB=0
REDIS_URL=redis://default:ErGYHNqbXHxeQUnUGboyBOUNMAjoMgmD@monorail.proxy.rlwy.net:51282

########### sms ###########
SMS_PROVIDER=AFRIK_SMS
SMS_URL=https://api.afriksms.com/api/web/web_v1/outbounds/send
SMS_CLIENT_ID=85565873
SMS_API_KEY=xriD1QAaSG1n1u57nfGD_xsdmGWn4M_F
SMS_API_SECRET=
SMS_SENDER_ID="Trendz"


######### Email ############
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=bkgspeed.app@gmail.com
EMAIL_PASSWORD="ywhd qckr yxej takz"
EMAIL_SENDER='Trendz <support@trendz.fun>'




########## Whatsapp ############
# The base URL to send all SDK requests to (default graph.facebook.com).
# This variable should not be used unless necessary for development or special routing needs.
WA_BASE_URL=

# Your Meta for Developers app Id.
M4D_APP_ID=995971841938983

# Your Meta for Developers Business app secret.
M4D_APP_SECRET=81923703f57f1df66beee0c1c6c69e25

# Your WhatsApp phone number Id (sender).
WA_PHONE_NUMBER_ID=362207016973850

# Your WhatsApp business account Id.
WA_BUSINESS_ACCOUNT_ID=340869359113341

# System user access token. Recommended: Do not use a temporary access token.
CLOUD_API_ACCESS_TOKEN=EAAOJ1MPYVicBO0Dg8Wzpqm18i8997nhb5SnlR9ZATmqq95Ry6AZCX5LVwbQlGBAPzlKc9QSpRsuJ1yEaxv1qlEhGWufZAT3hJZCnGMNT6gYCHqwypjVDhky81KvYTbPL1u5FvauwsxfuSDADEPw1qFFhuFhsXfH4Q2Myt2jtsotoXOwUBq90VxB4ZAbYMFEcfzQZDZD

# Cloud API version number.
CLOUD_API_VERSION=v20.0

# Customize your incoming webhook listener endpoint. Path should be
# https://{host}/{WEBHOOK_ENDPOINT}. A trailing slash is not added by default,
# so the variable should include that if it's required by your API gateway.
WEBHOOK_ENDPOINT=

# A custom verification token string to validate incoming webhook payloads.
# Needs to match webhook configuration.
WEBHOOK_VERIFICATION_TOKEN=

# Override the default app listener port (port 3000).
LISTENER_PORT=

# Turn on global debug logging
DEBUG=1

# The number of request retries after waiting (default 30 retries)
MAX_RETRIES_AFTER_WAIT=

# The timeout period in milliseconds for a request to wait for a response (default 20000ms)
REQUEST_TIMEOUT=


# Slack




# Firebase
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=bkg-speed-dev
FIREBASE_PRIVATE_KEY_ID=6226212730b7edb03b14e74b515aa5d87a69a301
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDazAh5h6Ursl1o\nSvhlT9OH9J0u+xhliUhL+5JAjFP53t0kNNFEbu3PAuOb4gSyc8q+eBZ4b6064jgx\n2RAumIn/pVi08adC65pbTlzvTbETtEsGIHEYnQgkYnppWbQqtL4XqwXOwQFlgi36\nA2ghLiTQPY/DI+806WAyLBQWfJyJoAS6e4sHez9x8nRx1bBX+5ouS7Hs1Uxjtrp5\nReby/eC9RuiRQByBryIh0W/+PXOdDAz9j3X1hCs1kQ7XKlYJf24GPXy+ztZ52F8U\nRqkiC5HIuEwXvy8727Za39vGpti96as904Jc/lgNmPPsANrSM2obEJfKQkgOTrWR\nOcF29fI9AgMBAAECggEABFvDIXSfyC6N6MlxiEceThuD1A9Bbahd7dGNmMaS16vm\nWNXKg2P4TcLfeNf4QvvGgqPOwshquX0PJIMP7PWx7gtDqJsVu2IJGZ+Gf2fbSqqx\nQeZ8ikJ6iosBqD6WtbETBlKsU3GJzxVYSB4wQVTze8h2KCt7lOC/P1Ccd9Q0pBMo\nBeijy27++U2sf+NzcB73PGLSP0KCFBvuZHwOpVjFOc+5yFEnnJdVFkvgAPGUjMvN\nBKkZU9TBjMhhQu+OsGVjRhqO5vi5NgYT1mbNzquQJ8nUnIX5yuPSMVP4JFOIuX8W\nk9uSGaneFpkEhlD0OYG2wpjgDUiOWKOlMPOBDm9scQKBgQD0SsCf2V43WEngaUOg\noLWXtalkYow39wvR4W4qsco1GjdmavTAT47Af74xOgK+9Cd5rG0av2SJqYkBUA8a\nfxK/FuQ9EPLy00tNa0YgvoC4J/FU0DW4rE15T5OKqj/7VbZAy4fOvSj3+fSOzx2I\n5b0ZdIU5NUgD+JeRxlIzboiBVQKBgQDlSHrBmAt/2sgXAv3ZSS+VxDeA/7IFf5a1\n62NtJlp7k/iMCz7sFIcAWHMTdyXryUcNAB/oUHtT/AO66RcwLSrDO3c/96nZgNgz\nMj1g+qhleMbjNWGYHnxHmpxUMMLSnaxK++yaxcitilshTA142x60/UoKhlj0I3GP\nVLhLeJjNSQKBgA+/tfVYLRPCVFjsUFjNo4dZRcdb9xAwlAl+z/xeo9uSihnHMWoo\ndtqAIcHIrJ6k3NqiPBJqXk/lpxh3kdGyeYHqNuKc8hyndIZUMRwxS9kTciJ2nc//\nA6ubbraUzTUlzG8W7/VrCnYaHiMKxSurK+q1MVWD0tW2tAbI00nPiWtVAoGBALc8\nSFZlA3OnTdcOHf7DfVLsYAsozYWVZMV4G5qEVzWBmNWauyuCcC13gmfhBZ482hpq\nqhVIFHeW5Qg/9bcbsZwa7v9hFw1q6d1oXiMdzuxhLFkyNQ+T9XBoAF1MJraZKbM3\nR+yc+faupouisvWN8ClmbwCgQ4DAvqV0aGBwPXV5AoGBAJ8DWJS+dUDhzNI8Po6f\nU4N5qaaTjHDNA7yxcO1jDuzqfr8vo0qSCebzpvYD0hVK1V260+eOGKvj6QOwUFbf\nLFAOGhkwYecnMiC5x32R/xAow2KdrpB7s56KyjPDdoncI3MOjRuu8TjjfdRxC3Gy\nSQA6HAt+EYHypgWLO2CN715M\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-zt2lj@bkg-speed-dev.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=103956975953322662102
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-zt2lj%40bkg-speed-dev.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com